
T5B98 000:044 SEGGER J-Link V6.10i Log File (0001ms, 0027ms total)
T5B98 000:044 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0027ms total)
T5B98 000:044 Logging started @ 2020-03-28 19:42 (0001ms, 0027ms total)
T5B98 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T5B98 000:045 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep 22 2017 17:42:08
Hardware: V9.40
S/N: 59405612
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0020ms, 0047ms total)
T5B98 000:045   returns O.K. (0020ms, 0047ms total)
T5B98 000:065 JLINK_SetErrorOutHandler(...) (0000ms, 0047ms total)
T5B98 000:065 JLINK_ExecCommand("ProjectFile = "H:\BaiduNetdiskDownload\UWB跟随相关\DWM1000\定位源码-STM32\BPHero_UWB_Location_SourceCode_V1.1_16MHz_V1.3\Project\ds_twr_init\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0107ms, 0154ms total)
T5B98 000:172 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0155ms total)
T5B98 000:173 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0155ms total)
T5B98 000:173 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0155ms total)
T5B98 000:173 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0155ms total)
T5B98 000:173 JLINK_GetFirmwareString(...) (0000ms, 0155ms total)
T5B98 000:173 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0155ms total)
T5B98 000:173 JLINK_GetCompileDateTime() (0000ms, 0155ms total)
T5B98 000:173 JLINK_GetFirmwareString(...) (0000ms, 0155ms total)
T5B98 000:173 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0155ms total)
T5B98 000:173 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0158ms total)
T5B98 000:176 JLINK_SetSpeed(5000) (0001ms, 0159ms total)
T5B98 000:177 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0094ms, 0253ms total)
T5B98 000:271 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0253ms total)
T5B98 000:271 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0253ms total)
T5B98 000:271 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0253ms total)
T5B98 000:271 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0253ms total)
T5B98 000:271 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0253ms total)
T5B98 000:271 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0254ms total)
T5B98 000:272 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0254ms total)
T5B98 000:272 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0254ms total)
T5B98 000:272 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0254ms total)
T5B98 000:272 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0254ms total)
T5B98 000:272 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0254ms total)
T5B98 000:272 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0254ms total)
T5B98 000:272 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0254ms total)
T5B98 000:272 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0254ms total)
T5B98 000:272 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0254ms total)
T5B98 000:272 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0275ms total)
T5B98 000:293 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0275ms total)
T5B98 000:293 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0275ms total)
T5B98 000:293 JLINK_Halt()  returns 0x00 (0000ms, 0275ms total)
T5B98 000:293 JLINK_IsHalted()  returns TRUE (0000ms, 0275ms total)
T5B98 000:293 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0275ms total)
T5B98 000:293 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0276ms total)
T5B98 000:294 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0277ms total)
T5B98 000:295 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0277ms total)
T5B98 000:296 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0277ms total)
T5B98 000:296 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0277ms total)
T5B98 000:296 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0277ms total)
T5B98 000:296 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0277ms total)
T5B98 000:296 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0277ms total)
T5B98 000:296 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0278ms total)
T5B98 000:297 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 0283ms total)
T5B98 000:302 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0284ms total)
T5B98 000:303 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0284ms total)
T5B98 000:303 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0284ms total)
T5B98 000:384 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0284ms total)
T5B98 000:384 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0306ms total)
T5B98 000:406 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0306ms total)
T5B98 000:406 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0306ms total)
T5B98 000:406 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0306ms total)
T5B98 000:547 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0307ms total)
T114C 001:689 JLINK_SetBPEx(Addr = 0x0800334C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0307ms total)
T114C 001:689 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0312ms total)
T114C 001:795 JLINK_IsHalted()  returns TRUE (0003ms, 0315ms total)
T114C 001:798 JLINK_Halt()  returns 0x00 (0000ms, 0312ms total)
T114C 001:798 JLINK_IsHalted()  returns TRUE (0000ms, 0312ms total)
T114C 001:799 JLINK_IsHalted()  returns TRUE (0000ms, 0312ms total)
T114C 001:799 JLINK_IsHalted()  returns TRUE (0000ms, 0312ms total)
T114C 001:799 JLINK_ReadReg(R15 (PC))  returns 0x0800334C (0000ms, 0312ms total)
T114C 001:799 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0312ms total)
T114C 001:799 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0312ms total)
T114C 001:799 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0313ms total)
T114C 001:800 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0313ms total)
T114C 001:800 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0314ms total)
T114C 001:801 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0315ms total)
T114C 001:802 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0315ms total)
T114C 001:803 JLINK_ReadReg(R0)  returns 0x0800334D (0000ms, 0315ms total)
T114C 001:803 JLINK_ReadReg(R1)  returns 0x20000A70 (0000ms, 0315ms total)
T114C 001:803 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0315ms total)
T114C 001:803 JLINK_ReadReg(R3)  returns 0x08001B2D (0000ms, 0315ms total)
T114C 001:803 JLINK_ReadReg(R4)  returns 0x08004100 (0000ms, 0315ms total)
T114C 001:803 JLINK_ReadReg(R5)  returns 0x08004100 (0000ms, 0315ms total)
T114C 001:803 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0315ms total)
T114C 001:803 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0315ms total)
T114C 001:803 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0315ms total)
T114C 001:803 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0315ms total)
T114C 001:803 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0315ms total)
T114C 001:803 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0315ms total)
T114C 001:803 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0315ms total)
T114C 001:803 JLINK_ReadReg(R13 (SP))  returns 0x20000A70 (0000ms, 0315ms total)
T114C 001:803 JLINK_ReadReg(R14)  returns 0x08000A25 (0000ms, 0315ms total)
T114C 001:803 JLINK_ReadReg(R15 (PC))  returns 0x0800334C (0000ms, 0315ms total)
T114C 001:803 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0315ms total)
T114C 001:803 JLINK_ReadReg(MSP)  returns 0x20000A70 (0000ms, 0315ms total)
T114C 001:803 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0315ms total)
T114C 001:803 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0315ms total)
T5B98 001:804 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 70  returns 0x00 (0001ms, 0316ms total)
T5B98 001:806 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: 70 0A 00 20  returns 0x00 (0000ms, 0316ms total)
T5B98 001:811 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F 47 00 00  returns 0x01 (0001ms, 0317ms total)
T5B98 001:815 JLINK_ReadMem (0x0800334C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003340) -- Updating C cache (128 bytes @ 0x08003340) -- Read from C cache (60 bytes @ 0x0800334C) - Data: 08 B5 00 25 2C 46 00 F0 ED F9 D0 A0 FE F7 5E FB ...  returns 0x00 (0001ms, 0318ms total)
T114C 013:900 JLINK_SetBPEx(Addr = 0x08003360, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0318ms total)
T114C 013:900 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0322ms total)
T114C 014:004 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T114C 014:106 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T114C 014:207 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T114C 014:309 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T114C 014:410 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T114C 014:512 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T114C 014:614 JLINK_IsHalted()  returns TRUE (0003ms, 0325ms total)
T114C 014:617 JLINK_Halt()  returns 0x00 (0000ms, 0322ms total)
T114C 014:617 JLINK_IsHalted()  returns TRUE (0000ms, 0322ms total)
T114C 014:617 JLINK_IsHalted()  returns TRUE (0000ms, 0322ms total)
T114C 014:617 JLINK_IsHalted()  returns TRUE (0000ms, 0322ms total)
T114C 014:617 JLINK_ReadReg(R15 (PC))  returns 0x08003360 (0000ms, 0322ms total)
T114C 014:617 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0322ms total)
T114C 014:617 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0322ms total)
T114C 014:617 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0323ms total)
T114C 014:618 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0323ms total)
T114C 014:618 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0324ms total)
T114C 014:619 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0325ms total)
T114C 014:620 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0326ms total)
T114C 014:621 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0326ms total)
T114C 014:621 JLINK_ReadReg(R1)  returns 0x20000A50 (0000ms, 0326ms total)
T114C 014:621 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0326ms total)
T114C 014:621 JLINK_ReadReg(R3)  returns 0x00031000 (0000ms, 0326ms total)
T114C 014:621 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0326ms total)
T114C 014:621 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0326ms total)
T114C 014:621 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0326ms total)
T114C 014:621 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0326ms total)
T114C 014:621 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0326ms total)
T114C 014:621 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0326ms total)
T114C 014:621 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0326ms total)
T114C 014:621 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0326ms total)
T114C 014:621 JLINK_ReadReg(R12)  returns 0x00000010 (0000ms, 0326ms total)
T114C 014:621 JLINK_ReadReg(R13 (SP))  returns 0x20000A68 (0000ms, 0326ms total)
T114C 014:621 JLINK_ReadReg(R14)  returns 0x080029DD (0000ms, 0326ms total)
T114C 014:621 JLINK_ReadReg(R15 (PC))  returns 0x08003360 (0000ms, 0326ms total)
T114C 014:621 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0326ms total)
T114C 014:621 JLINK_ReadReg(MSP)  returns 0x20000A68 (0000ms, 0326ms total)
T114C 014:621 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0326ms total)
T114C 014:621 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0326ms total)
T5B98 014:621 JLINK_ReadMem (0x20000A6C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A40) -- Updating C cache (64 bytes @ 0x20000A40) -- Read from C cache (4 bytes @ 0x20000A6C) - Data: 25 0A 00 08  returns 0x00 (0001ms, 0327ms total)
T5B98 014:622 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 70  returns 0x00 (0002ms, 0329ms total)
T5B98 014:625 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: 70 0A 00 20  returns 0x00 (0000ms, 0329ms total)
T5B98 014:625 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A6 B1 04 03  returns 0x01 (0000ms, 0329ms total)
T5B98 014:628 JLINK_ReadMem (0x08003360, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003340) -- Updating C cache (128 bytes @ 0x08003340) -- Read from C cache (60 bytes @ 0x08003360) - Data: 00 F0 81 FA 01 20 FF F7 33 FD 40 1C 49 D0 00 F0 ...  returns 0x00 (0002ms, 0331ms total)
T5B98 036:905 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0033ms, 0364ms total)
T5B98 036:905  (0033ms, 0364ms total)
T5B98 036:905 Closed (0033ms, 0364ms total)
